(defwindow powermenu
  :monitor 0 ;; Optional for X11
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :width "100%"
              :height "100%"
	    )
    (powermenu_layout)
  )

(defwidget powermenu_layout [] (

  box :class "layout_box" :space-evenly false :orientation "vertical"
    :style "background-image: url('./bg.jpg')"

    (box :class "btn_box" 
    :space-evenly false 
    :halign "end" :valign "end" 
    :spacing 5
    :vexpand true :hexpand true

      (button :class "power-btn" :onclick "notify-send first" "󰐥")
      (button :class "power-btn" :onclick "notify-send second" "󰑐")
      (button :class "power-btn" :onclick "notify-send third" "󰍃")
      (button :class "close-btn" :onclick "eww close powermenu" "󰅖")
    )
  )
)
