(deflisten workspaces :initial "[]" "bash ~/.config/eww/windows/status_bar/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "5" "bash ~/.config/eww/windows/status_bar/scripts/get-active-workspace.sh")

(defwindow status_bar
  :monitor 0 ;; Optional for X11
  :stacking "bg"
  :namespace "bar"
  :exclusive true
  :geometry (geometry
              :width "100%"
              :height "30px"
	      :anchor "top center"
	    )
    (box :class "bar_layout" :space-evenly false :orientation "vertical"
	:vexpand true :hexpand true 
      (box :class "test-bar" :space-evenly false :orientation "vertical" :halign "center" :valign "center"
	:vexpand true :hexpand true 
	(workspace_widget)

      )
    )
  )

(defwidget workspace_widget [] 
 (box :space-evenly false :class "test-bar" :orientation "horizontal" :halign "center" :valign "center"
  :vexpand true :hexpand true :spacing 5

  (label :text "${current_workspace}" :visible false)
  (for workspace in workspaces
   ( eventbox :class "workspace_button" :onclick "hyprctl dispatch workspace ${workspace.id}"
     (box :class "${current_workspace == workspace.id ? "workspace_entry_active" : "workspace_entry_normal" }" 
      (label :text "${workspace.id}")
     )
   )
  )
 )
)
